

 {% extends 'info/main.html'%}
 {% load static %}
 {% block content %}

 <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Where Are You ?</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Life In Synaptrics Lifescience</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

<div class="container ">
  <div class="row">
            <div class="container mt-5"  >
              <div class="row" style=" margin:auto; padding: auto;">
                <h2> Life In Synaptrics Lifescience  </h2>
              </div>
            </div>  
         <div class="card-columns " style="margin-top: 50px; ">
          <div class="card shadow p-3 mb-5 bg-white rounded"  >
            <img class="card-img-top" src="/media/gallery-7.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Quality </h5>
              <p class="card-text"><!--This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.--></p>
            </div>
          </div>
          <div class="card p-3 shadow p-3 mb-5 bg-white rounded">
            <blockquote class="blockquote mb-0 card-body">
              <p>We engage our edge by integrating innovation, quality and accessibility, we improve health worldwide.</p>
              <footer class="blockquote-footer">
                <small class="text-muted">
                   <cite title="Source Title">Synaptrics Lifescience</cite>
                </small>
              </footer>
            </blockquote>
          </div>
          <div class="card shadow p-3 mb-5 bg-white rounded" >
            <img class="card-img-top" src="/media/departments-3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Integrating Innovation </h5>
              <p class="card-text"><!--This card has supporting text below as a natural lead-in to additional content.--></p>
              <p class="card-text"><small class="text-muted"><!--Last updated 3 mins ago --></small></p>
            </div>
          </div>
          <div class="card  text-dark text-center p-3 shadow p-3 mb-5 bg-white rounded" >
            <blockquote class="blockquote mb-0">
              <p><strong>SYNAPTRICS</strong> is one of the fastest growing pharmaceutical company, operating in different Chronic and acute segments.</p>
              <footer class="blockquote-footer">
                <small>
                  Words of  <cite title="Source Title">Synaptrics Lifescience</cite>
                </small>
              </footer>
            </blockquote>
          </div>
          <div class="card text-center shadow p-3 mb-5 bg-white rounded mt-2" >
            <div class="card-body ">
              <h5 class="card-title"><i>We committed</i> </h5>
              <p class="card-text"> To increasing access to high-quality healthcare for people across the globe, at every stage of life.</p>
              <p class="card-text"><small class="text-muted"><!--Last updated 3 mins ago--></small></p>
            </div>
          </div>
          <div class="card shadow p-3 mb-5 bg-white rounded" >
            <blockquote class="blockquote mb-0">
              <p>We Promise a career, with best growth Opportunities.  Our Fast pace is result of sheer dedication of each team member, with cheering smile</p>
              <footer class="blockquote-footer" >
                <small class="text-muted" >
                  Words of  <cite title="Source Title">Synaptrics Lifesciences</cite>
                </small>
              </footer>
            </blockquote>
          </div>
          <div class="card p-3 text-right shadow p-3 mb-5 bg-white rounded"  >
            <img class="card-img" src="/media/departments-2.jpg" alt="Card image">
          </div>
          <div class="card shadow p-3 mb-5 bg-white rounded"  >
            <div class="card-body">
              <h5 class="card-title">Improve Health </h5>
              <p class="card-text">For further expression, we keep looking for passionate young minds <br>
<span class="badge badge-primary" style="font-size: 12px;">Apply us at : </span> <i>hr.synaptrics@gmail.com</i></p>
              <p class="card-text"><small class="text-muted"><!--Last updated 3 mins ago--></small></p>
            </div>
          </div>
        </div>
    </div>
</div>

<section>
  <div class="container mt-4">
    <div class="row"  style="margin:auto; padding: auto;">
      <h2 > Insight Synaptrics Lifescience  </h2>
    </div>
  </div>
      <div class="container" style="margin-top: 50px;">
                  

                    <div class="row" >
                        <div class="col-sm-6 md-6"  style="margin:auto; padding: auto;">
                          <div class="card m-2 shadow p-3 mb-5 bg-white rounded">
                            <img class="card-img-top" src="/media/gallery-4.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Quality Policy </h5>
                              <p class="card-text">Inside Synaptrcis Lifescience, Our quality policy stands committed to maintaining a good manufacturing practices, achieve International standards and ensuring timely supply of goods cost effectively. We believe in achieving the highest level of customer satisfaction and market leadership in domestic, as well as overseas markets, by deploying the Quality Management Systems ( generally knows as QMS) continuous basis.</p>
                              
                            </div>
                          </div>
                        </div>

                        
                        <div class="col-sm-6 md-6"  style="margin:auto; padding: auto;">
                          <div class="card m-2 shadow p-3 mb-5 bg-white rounded">
                            <img class="card-img-top" src="/media/gallery-6.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">New Drug Discovery</h5>
                              <p class="card-text">Formulation research and development is carried out by experienced scientists, technicians, and chemists. Our team of scientists is equipped to create the best combination of materials and manufacturing methods. Experts have a pre-formulation insight and proficient knowledge in pharmaceutical ingredients. Over the years, we created several distinctive items, delivery methods, and latest formulations, which help patients recover faster.</p>
                              
                            </div>
                          </div>
                        </div>
                    
            </div>
          </section>

           <section id="about" class="about "  style="margin:auto; padding: auto;">
                  <div class="container-fluid">
                      <div class="col-xl-10 col-lg-10 icon-boxes d-flex flex-column align-items-stretch justify-content-center ml-4  py-5 px-lg-5">
                        <h3>Key Element Inside Synaptrcis Lifescience</h3>
                        <div class="icon-box">
                          <div class="icon"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
              <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
            </svg></i></div>
                       
                          <p class="description">Our state-of-the-art manufacturing facilities are cGMP compliant (current Good Manufacturing Practices) and completely conform to national and international standards of Quality Control. Our hi-tech machineries are designed to achieve a high level of precision.</p>
                        </div>

                        <div class="icon-box">
                          <div class="icon"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
              <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
            </svg></i></div>
                      
                          <p class="description">
            Our quality control laboratories have latest equipment, machinery and skilled staff that offer excellence at every stage of processing. We upgrade our manufacturing facilities from time to time, adapt to the technological innovations and provide medicines at an affordable price to every human being.</p>
                        </div>

                      </div>
                    </div>

                  </div>
    </section><!-- End About Section -->

    
  </main><!-- End #main -->
 
 {% endblock content %}
