<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SYNAPTRICS LIFESCIENCES </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons --> 
  <!-- <link href="/media/favicon.png" rel="icon">
  <link href="/media/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/media/bootstrap.min.css" rel="stylesheet">
  <link href="/media/icofont.min.css" rel="stylesheet">
  <link href="/media/boxicons.min.css" rel="stylesheet">
  <link href="/media/venobox.css" rel="stylesheet">
  <link href="/media/animate.min.css" rel="stylesheet">
  <link href="/media/remixicon.css" rel="stylesheet">
  <link href="/media/owl.carousel.min.css" rel="stylesheet">
  <link href="/media/bootstrap-datepicker.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/media/style.css" rel="stylesheet" type="text/css">

</head>

<body>

    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-border-width" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
</svg>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i>
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
          </svg> 
        </i>
        <a href="mailto:contact@example.com">contact@synaptricslifesciences.com</a>
        <i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
  <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg></i> + 91-98-97-64-1992
        <i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-globe" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4H2.255a7.025 7.025 0 0 1 3.072-2.472 6.7 6.7 0 0 0-.597.933c-.247.464-.462.98-.64 1.539zm-.582 3.5h-2.49c.062-.89.291-1.733.656-2.5H3.82a13.652 13.652 0 0 0-.312 2.5zM4.847 5H7.5v2.5H4.51A12.5 12.5 0 0 1 4.846 5zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5H7.5V11H4.847a12.5 12.5 0 0 1-.338-2.5zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12H7.5v2.923c-.67-.204-1.335-.82-1.887-1.855A7.97 7.97 0 0 1 5.145 12zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11H1.674a6.958 6.958 0 0 1-.656-2.5h2.49c.03.877.138 1.718.312 2.5zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12h2.355a7.967 7.967 0 0 1-.468 1.068c-.552 1.035-1.218 1.65-1.887 1.855V12zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5h-2.49A13.65 13.65 0 0 0 12.18 5h2.146c.365.767.594 1.61.656 2.5zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4H8.5V1.077c.67.204 1.335.82 1.887 1.855.173.324.33.682.468 1.068z"/>
</svg></i>www.synaptricslifesciences.com
      </div>
    <!--  <div class="social-links">
        <a href="#" class="twitter"><img src="media/twitter.png" style="font-size: 12px; border-radius: 50%;"></a>
        <a href="#" class="facebook"><img src="media/facebook.png" style="font-size: 12px; border-radius: 50%;"></a>
        <a href="#" class="instagram"><img src="media/instagram.png" style="font-size: 12px; border-radius: 50%;"></a>
      </div>--->
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto">
        <a href="{% url 'home'%}">SYNAPTRICS LIFESCIENCES</a>
      </h1>

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="/media/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li ><a href="{% url 'home'%}">Home</a></li>
          <li class="drop-down"><a href="{% url 'about'%}">About</a>
            <ul>
              <li><a href="{% url 'about'%}#mission">Mission</a></li>
              <li><a href="{% url 'about'%}#vision">Vision</a></li>
              <li><a href="{% url 'about'%}#core">Core Value</a></li>
            </ul>
          </li>
          <li><a href="{% url 'gallary' %}">Event</a></li>
          <li><a href="{% url 'csr' %}">CSR</a></li>
        
          <li><a href="{% url 'life' %}">Life At Synaptrics</a></li>
          <li ><a href="{% url 'contact'%}" class="badge badge-primary text-white p-2" style="border-radius: 10%">Contact Us</a></li>   
          {% if user.is_authenticated %}

            <li class="nav-item" style="padding-left: 20px;">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
          
            <li class="nav-item" style="padding-left: 20px;">
              <a class="nav-link" href="{% url 'profile' %}" style="font-size: 15px;">Welcome {{ user.username }}</a>
            </li>
          {% else %}
            <li><a href="{% url 'login' %}">Login</a></li>
          {% endif %}
          
      </nav>
    </div>
  </header>
<!-- End Header -->



        <section>
        {% block content %}
        

        {% endblock %}  

        </section>
        

  <!-- ======= Footer ======= -->
  <footer id="footer" >

    <div class="footer-top " style="background-color: #004ca3;">
      <div class="container text-white">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 style="text-transform: uppercase;">Synaptrics Lifescience</h3>
            <p class="text-white">
              SYNAPTRICS LIFESCIENCES<br>
              C- 902, SATVA, <br>
              PPCC GROUND PLOT NUMBER – 60, <br>
              TP NUMBER – 06, PALDI,<br>
              AHMEDABAD, GUJRAT 380007<br>
 <br><br>
              <strong>Phone:</strong> + 91-98-97-64-1992<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links ">
            <h4 class="text-white">Useful Links</h4>
            <ul class="text-white">
              <li ><i></i> <a href="#" class="text-white">Home</a></li>
              <li ><i></i> <a href="#" class="text-white">About us</a></li>
              <li ><i></i> <a href="#" class="text-white">Services</a></li>
              <li ><i></i> <a href="#" class="text-white">Terms of service</a></li>
              <li ><i></i> <a href="#" class="text-white">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 class="text-white">Our Services</h4>
            <ul class="text-white">
              <li ><a href="#services" class="text-white">Service Name</a></li>
              <li><a href="#services" class="text-white">Service Name</a></li>
              <li><a href="#services" class="text-white">Service Name</a></li>
              <li><a href="#services" class="text-white">Service Name</a></li>
              <li><a href="#services" class="text-white">Service Name</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 style="text-transform: uppercase;">Synaptrics Lifescience</h3>
            <p class="text-white">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. 
            </p>
          <div class="badge badge-light text-white p-2">
        <a href="https://twitter.com" class="twitter pl-2"><img src="/media/twitter.png" style=" border-radius: 50%;"></a>
        <a href="https://facebook.com" class="facebook pl-2"><img src="/media/facebook.png" style=" border-radius: 50%;"></a>
        <a href="https://instagram.com" class="instagram pl-2 pr-2"><img src="/media/instagram.png" style="border-radius: 50%;"></a>
      </div>

          </div>


        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>SYNAPTRICS LIFESCIENCE</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
          Designed by <a href="#">SYNAPTRICS</a>
        </div>
      </div>

        <!--div>
        <a href="#" class="twitter"><img src="media/twitter.png" style="font-size: 12px; border-radius: 50%;"></a>
        <a href="#" class="facebook"><img src="media/facebook.png" style="font-size: 12px; border-radius: 50%;"></a>
        <a href="#" class="instagram"><img src="media/instagram.png" style="font-size: 12px; border-radius: 50%;"></a>
      </div-->

    </div>
  </footer><!-- End Footer -->

 <!--<div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>-->

  <!-- Vendor JS Files -->
  <script src=""></script>
  <script src="/media/bootstrap.bundle.min.js"></script>
  <script src="/media/jquery.easing.min.js"></script>
  <script src="/media/venobox.min.js"></script>
  <script src="/media/jquery.waypoints.min.js"></script>
  <script src="/media/counterup.min.js"></script>
  <script src="/media/owl.carousel.min.js"></script>
  <script src="/media/bootstrap-datepicker.min.js"></script>

  <!-- Template Main JS File -->
  <script src="/media/main.js"></script>
  



</body>

</html>