{% extends 'info/main.html'%}
{% load crispy_forms_tags %}
{% block content %}

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Where Are You ?</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Employee Report</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

 <section>
 <div class="container"> 
<div class="container " style="margin-top: 100px; width: 50rem">
    <div class="card center" >
      <div class="card-body shadow ">
          <div class="content-section border-bottom m-5 ">
      
        <form method="post">
          <fieldset>
            <legend>Daily working Report </legend>
              {% csrf_token %}
                {{ form|crispy }}
                <button class="btn btn-primary" type="submit"> Submit </button>

            </fieldset>
            <br>
        </form>
      </div>
    </div>
  </div>
</div>
</div>
</section>
{% endblock content %}