{% extends 'info/main.html'%}
{% load static %}
{% block content %}
	
	    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Where Are You ?</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>{{user.username}} Profile Page</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-8 lg-8 sm-6">
             {{user.username}} Profile  <br>
             first name - {{user.first_name}}  <br>
             last name  - {{user.last_name}}  <br>
             mobile No.  - {{user.mobile_number}}  <br>
             email - {{user.email}}  <br>
          
          </div>
          
        </div>
      </div>
    </section>
	
{% endblock content %}