{% extends 'info/main.html'%}
{% load static %}
{% block content %}
	
	    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Where Are You ?</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Registration Page</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->
	
<div class="container mt-3">
	<div class="row">
		<div class="col-md-3 sm-3">
			<div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
		  	<div class="card-header">Sign Up As <br> <span class="badge badge-warning" style="font-size: 14px;"> Sales Executive </span></div>
			  	<div class="card-body">
			    	<a href="{% url 'se_register' %}" class="card-link"><li class="list-group-item">Register Me</li></a>
			  	</div>
			</div>
		</div>
		<div class="col-md-3 sm-3">
			<div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
		  	<div class="card-header">Sign Up As <br> <span class="badge badge-warning" style="font-size: 14px;"> Area Business Manager </span> </div>
			  	<div class="card-body">
			    	<a href="{% url 'abm_register' %}" class="card-link"><li class="list-group-item">Register Me </li></a>
			  	</div>
			</div>
		</div>
		<div class="col-md-3 sm-3">
			<div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
		  	<div class="card-header">Sign Up As <br> <span class="badge badge-warning" style="font-size: 14px;"> Region Business Manager </span> </div>
			  	<div class="card-body">
			    	<a href="{% url 'rbm_register' %}" class="card-link"><li class="list-group-item">Register Me  </li></a>
			  	</div>
			</div>
		</div>
		<div class="col-md-3 sm-3">
			<div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
		  	<div class="card-header">Sign Up As <br> <span class="badge badge-warning" style="font-size: 14px;"> Zonal Business Manager </span> </div>
			  	<div class="card-body">
			    	<a href="{% url 'zbm_register' %}" class="card-link"><li class="list-group-item">Register Me  </li></a>
			  	</div>
			</div>
		</div>

		<div class="card-body">
		    <a href="{% url 'login' %}" class="card-link">Already Have a Account !</a>
		    <a href="#" class="card-link">Forget Password</a>
		</div>


  	</div>
</div>
		
{% endblock content %}



<!--<div class="card" style="width: 30rem;">
		  
		  <div class="card-body text-center">
		    <h5 class="card-title">Wanna Register Yourself ?</h5>
		    <p class="card-text">This Register Page is only for Synaptrics Lifescience employee to register theirself with thier Role in company .</p>
		  </div>
		  <ul class="list-group list-group-flush">
		    <a href="{% url 'se_register' %}" class="card-link"><li class="list-group-item">Sign Up as Sales Executive</li></a>
		    <a href="{% url 'abm_register' %}" class="card-link"><li class="list-group-item">Sign Up as ABM</li></a>
		    <a href="{% url 'rbm_register' %}" class="card-link"><li class="list-group-item">Sign Up as RBM</li></a>
		    <a href="{% url 'zbm_register' %}" class="card-link"><li class="list-group-item">Sign Up as ZBM</li></a>

		  </ul>
		  <div class="card-body">
		    <a href="{% url 'login' %}" class="card-link">Already Have a Account !</a>
		    <a href="#" class="card-link">Forget Password</a>
		  </div>
		</div>
	</div>
</div>-->