{% extends 'info/main.html'%}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
	
	    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Where Are You ?</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>ZBM Registration Page</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <div style="width: 30rem;">
    	<form method="POST">
    		{% csrf_token %}
    		<fieldset class="form-group">
    			<legend class="border-bottom mb-4">Register Yourself</legend>
    			{{ form | crispy }}
    		</fieldset>
    		<div class="form-group">
    			<button class="btn btn-primary" type="submit"> Register Me</button>
    		</div>
    	</form>
      <div class="card-body">
        <a href="{% url 'login' %}" class="card-link">Already Have a Account !</a>
        <a href="#" class="card-link">Forget Password</a>
    </div>
    </div>
	
{% endblock content %}